int IN1=2;
int IN2=3;
int IN3=4;
int IN4=5;
int IN5=6;
int IN6=7;
int IN7=8;
int IN8=9;

void setup()
{
 pinMode(IN1,OUTPUT);
 pinMode(IN2,OUTPUT);
 pinMode(IN3,OUTPUT);
 pinMode(IN4,OUTPUT);
 pinMode(IN5,OUTPUT);
 pinMode(IN6, OUTPUT);
 pinMode(IN7,OUTPUT);
 pinMode(IN8,OUTPUT);
}

void loop()
{
 digitalWrite(IN1,HIGH);
 digitalWrite(IN2,HIGH);
 digitalWrite(IN3,LOW);
 digitalWrite(IN4,LOW);
 digitalWrite(IN5,HIGH);
 digitalWrite(IN6,HIGH);
 digitalWrite(IN7,LOW);
 digitalWrite(IN8,LOW);
 delay(10);

 digitalWrite(IN1,LOW);
 digitalWrite(IN2,HIGH);
 digitalWrite(IN3,HIGH);
 digitalWrite(IN4,LOW);
 digitalWrite(IN5,LOW);
 digitalWrite(IN6,HIGH);
 digitalWrite(IN7,HIGH);
 digitalWrite(IN8,LOW);
 delay(10);

 digitalWrite(IN1,LOW);
 digitalWrite(IN2,LOW);
 digitalWrite(IN3,HIGH);
 digitalWrite(IN4,HIGH);
 digitalWrite(IN5,LOW);
 digitalWrite(IN6,LOW);
 digitalWrite(IN7,HIGH);
 digitalWrite(IN8,HIGH);
 delay(10);

 digitalWrite(IN1,HIGH);
 digitalWrite(IN2,LOW);
 digitalWrite(IN3,LOW);
 digitalWrite(IN4,HIGH);
 digitalWrite(IN5,HIGH);
 digitalWrite(IN6,LOW);
 digitalWrite(IN7,LOW);
 digitalWrite(IN8,HIGH);
 delay(10);
}
